//- 弹性盒
.box() {
    display: -webkit-flex; // new: Chrome 21+
    display: flex;         // new: Opera 12.1, Firefox 22+
    display: -webkit-box;  // old
    display: -moz-box;     // old: Firefox
    display: -ms-box;      // IE 10
}
.box(inline) {
	display: -webkit-inline-flex;
    display: inline-flex;
}

//- 主轴对齐
.justify-content(flex-start) {
	// 左对齐
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
	-webkit-box-pack: start;
	-moz-box-pack: start;
	box-pack: start;
}
.justify-content(flex-end) {
	// 右对齐
	-webkit-justify-content: flex-end;
	justify-content: flex-end;
	-webkit-box-pack: end;
	-moz-box-pack: end;
	box-pack: end;
}
.justify-content(center) {
	// 居中
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-pack: center;
	-moz-box-pack: center;
	box-pack: center;
}
.justify-content(space-between) {
	// 两端对齐
	-webkit-justify-content: space-between;
	justify-content: space-between;
	-webkit-box-pack: justify;
	-moz-box-pack: justify;
	box-pack: justify;
}
.justify-content(space-around) {
	// 分散对齐
	-webkit-justify-content: space-around;
	justify-content: space-around;
}

//- 侧轴对齐
// start(顶端对齐) end(底端对齐) center(垂直居中)
// baseline(基线对齐) stretch（拉伸填充）
.align-items(@args) {
	-webkit-align-items: @args;
	align-items: @args;
	-webkit-box-align: @args;
	-moz-box-align: @args;
	box-align: @args;
}

//- 侧轴多行对齐
// flex-start(顶端对齐) flex-end(底端对齐) center(垂直居中)
// space-between(垂直两端对齐) space-around(垂直分散对齐)
// stretch (伸缩, 除顶端贴合外都有间隔)
.align-content(@args) {
	-webkit-align-content: @args;
	align-content: @args;
}

//- 排列方向
.flex-direction(row) {
	// 行
	-webkit-flex-direction: row;
	flex-direction: row;
	-webkit-box-orient: horizontal ;
	-moz-box-orient: horizontal ;
	box-orient: horizontal ;
}
.flex-direction(row-reverse) {
	// 行反转
	-webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    box-orient: horizontal;
    -webkit-box-direction: reverse;
    -moz-box-direction: reverse;
    box-direction: reverse;
    -webkit-box-pack: end;
    -moz-box-pack: end;
    box-pack: end;
}
.flex-direction(column) {
	// 列
	-webkit-flex-direction: column;
	flex-direction: column;
	-webkit-box-orient: vertical;
	-moz-box-orient: vertical;
	box-orient: vertical;
}
.flex-direction(column-reverse) {
	// 列反转
	-webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
    -webkit-box-direction: reverse;
    -moz-box-direction: reverse;
    box-direction: reverse;
    -webkit-box-pack: end;
    -moz-box-pack: end;
    box-pack: end;
}
.flex-direction(inline-axis) {
	// 沿行轴排列
	-webkit-box-orient: inline-axis;
	-moz-box-orient: inline-axis;
	box-orient: inline-axis;
}
.flex-direction(block-axis) {
	// 沿块轴排列
	-webkit-box-orient: block-axis;
	-moz-box-orient: block-axis;
	box-orient: block-axis;
}

//- 换行方式
.flex-wrap(nowrap) {
	// 单行
	-webkit-flex-wrap: nowrap;
	flex-wrap: nowrap;
}
.flex-wrap(wrap) {
	// 断行
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
}
.flex-wrap(wrap-reverse) {
	// 反向断行
	-webkit-flex-wrap: wrap-reverse;
	flex-wrap: wrap-reverse;
}

//- flex-flow 简写
.flex-flow(@direction, @wrap) {
	.flex-direction(@direction);
	.flex-wrap(@wrap);
}

//- 排序
.order(@integer) {
	-webkit-order: @integer;
	order: @integer;
	-webkit-box-ordinal-group: @integer;
	-moz-box-ordinal-group: @integer;
	box-ordinal-group: @integer;
}

//- 伸张因子
.flex-grow(@number: 0) {
	-webkit-flex-grow: @number;
	flex-grow: @number;
}

//- 收缩因子
.flex-shrink(@number: 1) {
	-webkit-flex-shrink: @number;
	flex-shrink: @number;
}

//- 伸缩基准值
.flex-basis(@size) {
	-webkit-flex-basis: @size;
	flex-basis: @size;
}

//- 侧轴独立对齐
// start(顶端对齐) end(底端对齐) center(垂直居中)
// baseline(基线对齐) stretch（拉伸填充）
.align-self(@args) {
	-webkit-align-self: @args;
	align-self: @args;
}

//- flex 简写
.flex(@grow, @shrink, @basis) {
	-webkit-flex:@argument;
	flex:@argument;
	-webkit-box-flex:@grow;
	-moz-box-flex:@grow;
	box-flex:@grow;
}
